path=C:\Users\orlowweyt\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\orlowweyt\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\slf4j\slf4j-api\1.7.7.redhat-2\slf4j-api-1.7.7.redhat-2.jar
size=30761
archive=0
path=C:\Users\orlowweyt\.m2\repository\log4j\log4j\1.2.17.redhat-1\log4j-1.2.17.redhat-1.jar
size=490395
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-expression\4.1.6.RELEASE\spring-expression-4.1.6.RELEASE.jar
size=259014
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-test\2.15.1.redhat-621084\camel-test-2.15.1.redhat-621084.jar
size=44021
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-tx\3.2.12.RELEASE\spring-tx-3.2.12.RELEASE.jar
size=242532
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-test\3.2.16.RELEASE\spring-test-3.2.16.RELEASE.jar
size=458363
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-beans\3.2.16.RELEASE\spring-beans-3.2.16.RELEASE.jar
size=614354
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-test\2.17.0.redhat-630187\camel-test-2.17.0.redhat-630187.jar
size=45900
archive=0
path=C:\Users\orlowweyt\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-spring\2.17.0.redhat-630187\camel-spring-2.17.0.redhat-630187.jar
size=318994
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-expression\3.2.16.RELEASE\spring-expression-3.2.16.RELEASE.jar
size=196572
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\slf4j\slf4j-log4j12\1.7.7.redhat-2\slf4j-log4j12-1.7.7.redhat-2.jar
size=9712
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-test-spring\2.17.0.redhat-630187\camel-test-spring-2.17.0.redhat-630187.jar
size=58194
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
size=29257
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-beans\3.2.12.RELEASE\spring-beans-3.2.12.RELEASE.jar
size=613679
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-tx\3.2.16.RELEASE\spring-tx-3.2.16.RELEASE.jar
size=242564
archive=0
path=C:\Users\orlowweyt\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.11\jaxb-core-2.2.11.jar
size=252336
archive=0
path=C:\Users\orlowweyt\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-test-spring\2.15.1.redhat-621084\camel-test-spring-2.15.1.redhat-621084.jar
size=50002
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\slf4j\slf4j-log4j12\1.7.7\slf4j-log4j12-1.7.7.jar
size=8870
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-test\3.2.12.RELEASE\spring-test-3.2.12.RELEASE.jar
size=458361
archive=0
path=C:\Users\orlowweyt\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11\jaxb-impl-2.2.11.jar
size=1047863
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-spring\2.15.1.redhat-621084\camel-spring-2.15.1.redhat-621084.jar
size=304243
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-core\2.15.1.redhat-621084\camel-core-2.15.1.redhat-621084.jar
size=3147619
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-context\3.2.12.RELEASE\spring-context-3.2.12.RELEASE.jar
size=867531
archive=0
path=C:\Users\orlowweyt\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\orlowweyt\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11.redhat-2\jaxb-impl-2.2.11.redhat-2.jar
size=1045659
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-aop\3.2.12.RELEASE\spring-aop-3.2.12.RELEASE.jar
size=338499
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-context\3.2.16.RELEASE\spring-context-3.2.16.RELEASE.jar
size=868506
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-core\3.2.16.RELEASE\spring-core-3.2.16.RELEASE.jar
size=885998
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-core\2.17.0.redhat-630187\camel-core-2.17.0.redhat-630187.jar
size=3470130
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-aop\3.2.16.RELEASE\spring-aop-3.2.16.RELEASE.jar
size=338658
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-core\3.2.12.RELEASE\spring-core-3.2.12.RELEASE.jar
size=885239
archive=0
