path=C:\Users\orlowweyt\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar
size=326724
archive=0
path=C:\Users\orlowweyt\.m2\repository\commons-pool\commons-pool\1.6.0.redhat-9\commons-pool-1.6.0.redhat-9.jar
size=118583
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\restlet\jee\org.restlet.ext.spring\2.1.7\org.restlet.ext.spring-2.1.7.jar
size=16300
archive=0
path=C:\Users\orlowweyt\.m2\repository\log4j\log4j\1.2.17.redhat-1\log4j-1.2.17.redhat-1.jar
size=490395
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-rt-rs-security-oauth\3.1.5.redhat-630187\cxf-rt-rs-security-oauth-3.1.5.redhat-630187.jar
size=67343
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-jms\3.2.16.RELEASE\spring-jms-3.2.16.RELEASE.jar
size=206385
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-asm\3.0.1.RELEASE\spring-asm-3.0.1.RELEASE.jar
size=53082
archive=0
path=C:\Users\orlowweyt\.m2\repository\commons-codec\commons-codec\1.10.0.redhat-5\commons-codec-1.10.0.redhat-5.jar
size=284877
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\james\apache-mime4j-core\0.7.2\apache-mime4j-core-0.7.2.jar
size=95536
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-test\2.15.1.redhat-621084\camel-test-2.15.1.redhat-621084.jar
size=44021
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-cxf-transport\2.17.0.redhat-630187\camel-cxf-transport-2.17.0.redhat-630187.jar
size=65333
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-test\3.2.16.RELEASE\spring-test-3.2.16.RELEASE.jar
size=458363
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-test\2.17.0.redhat-630187\camel-test-2.17.0.redhat-630187.jar
size=45900
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxrs\3.1.5.redhat-630187\cxf-rt-frontend-jaxrs-3.1.5.redhat-630187.jar
size=613163
archive=0
path=C:\Users\orlowweyt\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-spring\2.17.0.redhat-630187\camel-spring-2.17.0.redhat-630187.jar
size=318994
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\slf4j\slf4j-log4j12\1.7.7.redhat-2\slf4j-log4j12-1.7.7.redhat-2.jar
size=9712
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-test-spring\2.17.0.redhat-630187\camel-test-spring-2.17.0.redhat-630187.jar
size=58194
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-jms\2.17.0.redhat-630187\camel-jms-2.17.0.redhat-630187.jar
size=177719
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-tx\3.2.16.RELEASE\spring-tx-3.2.16.RELEASE.jar
size=242564
archive=0
path=C:\Users\orlowweyt\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.11\jaxb-core-2.2.11.jar
size=252336
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\geronimo\specs\geronimo-j2ee-management_1.1_spec\1.0.1\geronimo-j2ee-management_1.1_spec-1.0.1.jar
size=20220
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-rt-rs-client\3.1.5.redhat-630187\cxf-rt-rs-client-3.1.5.redhat-630187.jar
size=155837
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-test-spring\2.15.1.redhat-621084\camel-test-spring-2.15.1.redhat-621084.jar
size=50002
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\restlet\jee\org.restlet\2.3.6\org.restlet-2.3.6.jar
size=711423
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\slf4j\slf4j-log4j12\1.7.7\slf4j-log4j12-1.7.7.jar
size=8870
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-test\3.2.12.RELEASE\spring-test-3.2.12.RELEASE.jar
size=458361
archive=0
path=C:\Users\orlowweyt\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11\jaxb-impl-2.2.11.jar
size=1047863
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-spring\2.15.1.redhat-621084\camel-spring-2.15.1.redhat-621084.jar
size=304243
archive=0
path=C:\Users\orlowweyt\.m2\repository\xml-resolver\xml-resolver\1.2.0.redhat-10\xml-resolver-1.2.0.redhat-10.jar
size=95819
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-core\2.15.1.redhat-621084\camel-core-2.15.1.redhat-621084.jar
size=3147619
archive=0
path=C:\Users\orlowweyt\.m2\repository\javax\servlet\javax.servlet-api\3.1.0.redhat-1\javax.servlet-api-3.1.0.redhat-1.jar
size=95873
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-context\3.2.12.RELEASE\spring-context-3.2.12.RELEASE.jar
size=867531
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxws\3.1.5.redhat-630187\cxf-rt-frontend-jaxws-3.1.5.redhat-630187.jar
size=341361
archive=0
path=C:\Users\orlowweyt\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\activemq\activemq-client\5.11.0.redhat-630187\activemq-client-5.11.0.redhat-630187.jar
size=1186036
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-web\3.2.16.RELEASE\spring-web-3.2.16.RELEASE.jar
size=631562
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\restlet\jee\org.restlet.ext.httpclient\2.3.6\org.restlet.ext.httpclient-2.3.6.jar
size=17145
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-context\3.2.16.RELEASE\spring-context-3.2.16.RELEASE.jar
size=868506
archive=0
path=C:\Users\orlowweyt\.m2\repository\net\oauth\core\oauth\20100527\oauth-20100527.jar
size=44209
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-core\3.2.16.RELEASE\spring-core-3.2.16.RELEASE.jar
size=885998
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\neethi\neethi\3.0.3.redhat-1\neethi-3.0.3.redhat-1.jar
size=74199
archive=0
path=C:\Users\orlowweyt\.m2\repository\cglib\cglib-nodep\2.2\cglib-nodep-2.2.jar
size=322362
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\activemq\activemq-openwire-legacy\5.11.0.redhat-630187\activemq-openwire-legacy-5.11.0.redhat-630187.jar
size=681395
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\geronimo\specs\geronimo-jms_1.1_spec\1.1.1\geronimo-jms_1.1_spec-1.1.1.jar
size=32359
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-core\3.2.12.RELEASE\spring-core-3.2.12.RELEASE.jar
size=885239
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.4.1\woodstox-core-asl-4.4.1.jar
size=486013
archive=0
path=C:\Users\orlowweyt\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar
size=736658
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-rt-databinding-jaxb\3.1.5.redhat-630187\cxf-rt-databinding-jaxb-3.1.5.redhat-630187.jar
size=103705
archive=0
path=C:\Users\orlowweyt\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\slf4j\slf4j-api\1.7.7.redhat-2\slf4j-api-1.7.7.redhat-2.jar
size=30761
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\fusesource\hawtbuf\hawtbuf\1.11.0.redhat-1\hawtbuf-1.11.0.redhat-1.jar
size=49860
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-expression\4.1.6.RELEASE\spring-expression-4.1.6.RELEASE.jar
size=259014
archive=0
path=C:\Users\orlowweyt\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\httpcomponents\httpmime\4.3\httpmime-4.3.jar
size=37068
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\activemq\activemq-camel\5.11.0.redhat-630187\activemq-camel-5.11.0.redhat-630187.jar
size=71226
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-rt-wsdl\3.1.5.redhat-630187\cxf-rt-wsdl-3.1.5.redhat-630187.jar
size=172701
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-tx\3.2.12.RELEASE\spring-tx-3.2.12.RELEASE.jar
size=242532
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-core\3.1.5.redhat-630187\cxf-core-3.1.5.redhat-630187.jar
size=1351016
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-rt-ws-addr\3.1.5.redhat-630187\cxf-rt-ws-addr-3.1.5.redhat-630187.jar
size=75889
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\activemq\activemq-pool\5.11.0.redhat-630187\activemq-pool-5.11.0.redhat-630187.jar
size=15709
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-beans\3.2.16.RELEASE\spring-beans-3.2.16.RELEASE.jar
size=614354
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.0.1B_spec\1.0.1\geronimo-jta_1.0.1B_spec-1.0.1.jar
size=14637
archive=0
path=C:\Users\orlowweyt\.m2\repository\net\oauth\core\oauth-provider\20100527\oauth-provider-20100527.jar
size=11744
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\activemq\activemq-broker\5.11.0.redhat-630187\activemq-broker-5.11.0.redhat-630187.jar
size=1085117
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-expression\3.2.16.RELEASE\spring-expression-3.2.16.RELEASE.jar
size=196572
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
size=29257
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-beans\3.2.12.RELEASE\spring-beans-3.2.12.RELEASE.jar
size=613679
archive=0
path=C:\Users\orlowweyt\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\activemq\activemq-spring\5.11.0.redhat-630187\activemq-spring-5.11.0.redhat-630187.jar
size=163245
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-rt-frontend-simple\3.1.5.redhat-630187\cxf-rt-frontend-simple-3.1.5.redhat-630187.jar
size=101553
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\activemq\activemq-jms-pool\5.11.0.redhat-630187\activemq-jms-pool-5.11.0.redhat-630187.jar
size=46921
archive=0
path=C:\Users\orlowweyt\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar
size=115534
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-webmvc\3.2.16.RELEASE\spring-webmvc-3.2.16.RELEASE.jar
size=642256
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-cxf\2.17.0.redhat-630187\camel-cxf-2.17.0.redhat-630187.jar
size=237826
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\restlet\jee\org.restlet.ext.servlet\2.1.7\org.restlet.ext.servlet-2.1.7.jar
size=19672
archive=0
path=C:\Users\orlowweyt\.m2\repository\wsdl4j\wsdl4j\1.6.3.redhat-1\wsdl4j-1.6.3.redhat-1.jar
size=218139
archive=0
path=C:\Users\orlowweyt\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11.redhat-2\jaxb-impl-2.2.11.redhat-2.jar
size=1045659
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-aop\3.2.12.RELEASE\spring-aop-3.2.12.RELEASE.jar
size=338499
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.2.1.redhat-1\xmlschema-core-2.2.1.redhat-1.jar
size=172504
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-core\2.17.0.redhat-630187\camel-core-2.17.0.redhat-630187.jar
size=3470130
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\springframework\spring-aop\3.2.16.RELEASE\spring-aop-3.2.16.RELEASE.jar
size=338658
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-rt-ws-policy\3.1.5.redhat-630187\cxf-rt-ws-policy-3.1.5.redhat-630187.jar
size=213533
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\xbean\xbean-spring\3.18\xbean-spring-3.18.jar
size=131202
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-restlet\2.17.0.redhat-630187\camel-restlet-2.17.0.redhat-630187.jar
size=63199
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-rt-bindings-soap\3.1.5.redhat-630187\cxf-rt-bindings-soap-3.1.5.redhat-630187.jar
size=176842
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\Users\orlowweyt\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2255
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\camel\camel-stream\2.17.0.redhat-630187\camel-stream-2.17.0.redhat-630187.jar
size=32949
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-rt-bindings-xml\3.1.5.redhat-630187\cxf-rt-bindings-xml-3.1.5.redhat-630187.jar
size=38027
archive=0
path=C:\Users\orlowweyt\.m2\repository\org\apache\cxf\cxf-rt-transports-http\3.1.5.redhat-630187\cxf-rt-transports-http-3.1.5.redhat-630187.jar
size=339885
archive=0
